<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First css</title>

    <style>
        body {
            background-color: lightgoldenrodyellow;
            text-align: center;
        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .name{
            font-size: 30px;
        }

        .another .name{
            
        }

        div.ruqq{

        }

        div#ruqq{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <p style="height: 20px;"><b
            style="font-family: 'Times New Roman', Times, serif; font-size: xx-large;">I</b><i>mprove</i></p>
    <h1 style="height: 10px;">One of the most effective</h1>
    <h1 style="height: 16px;"><strong>ways</strong></h1>
    <h3 style="height: 6px;">to improve your English</h3>
    <p style="height:58px"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus ipsum enim,<br>nullam
            tempor. Enim, donec mollis morbi tempor. Sit nibh orci, nulla odio id<br>enuismod pretium. Ultricies cras
            eget amet elit volutpat ornare.</small></p>

    <!-- <Input type="button" value="Get started" size="20px" style="background-color: blue;  color: white; border-radius: 5px;"></Input>
 -->
    <button
        style="height: 30px;width: 12%; background-color: rgb(20, 0, 250); color: white; border-radius: 10px; border-style: none;">
        Get Started
    </button>

    <div>
        <div>
            <div class="another">
                <div>
                    <div class="name">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div
        style="line-height: 20px; font-style: italic; font-weight: 900; font-size: 20px; border-color: black; border-width: 5px; border-style: dotted; height: 200px; width: 250px; padding: 10px 20px 10px 30px; margin: 20px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, placeat mollitia distinctio corrupti
        debitis, odit, officia optio saepe numquam commodi magnam. Veritatis in, tempora dolorum aliquid tempore
        pariatur perferendis. Aliquid!</div>
    <div class="name" id="ruqq">dhdfdnhuin</div>
    <span id="ruqq" style=" font-family: 'Arial', sans-serif; color: rgb(62 86 69); letter-spacing: 10px; ">Span
        here</span><span>djkdfkdfj</span>
</body>

</html>